=========================
WindowsServerインストール
=========================

はじめに
==========
本ドキュメントはWindowsServerのインストール、初期設定に関する内容を記述します。


インストール手順
==================

.. note::

 | ・本手順はWindows Server 2016を想定して書かれています。
 |   特段の記載がない場合を除き、管理者ユーザーで操作することを想定しています。
 | ・VMwareやVirtualBoxといった仮想環境上への構築を前提としています。


**0. 評価版のダウンロード**

.. note::

 | 評価版ソフトウェアを利用して解説するが手順は通常版(製品版)と変わりない。


 | 評価版ソフトウェアを以下URLリンク先からダウンロードする。
 | ※ユーザー登録の必要がある。
 | 
 | https://www.microsoft.com/ja-jp/evalcenter/evaluate-windows-server-2016
 | 
 | ISO を選択してダウンロードを開始する。
 

 .. image:: ./_image/WS2016_1.PNG

 .. image:: ./_image/WS2016_2.PNG

 .. image:: ./_image/WS2016_3.PNG

 .. image:: ./_image/WS2016_4.PNG


**1. OSインストール**

 |  ダウンロードしたISO を仮想マシン へマウントしてインストールを開始する。
 |  Windowsのインストールダイアログが表示されるため、設定項目を選択。

 |  インストールする言語
 |  日付と通貨の形式
 |  キーボードまたは入力方式
 |  キーボードの種類

 |  選択完了後、[次へ]ボタンをクリックする。

 .. image:: ./_image/WS2016_5.PNG


 次画面にて、[今すぐインストール]リンクをクリック。

 .. image:: ./_image/WS2016_6.PNG


インストールするオペレーティングシステムの選択画面が表示されるので、
インストールを行うWindowsのエディションを選択する。


 .. image:: ./_image/WS2016_7.PNG


.. note::

 | Windows Server 2016 Standard Evaluation・・・スタンダード版のサーバコア
 | Windows Server 2016 Standard Evaluation (デスクトップ エクスペリエンス)・・・スタンダード版のGUI版(通常版)
 | Windows Server 2016 Standard Datacenter Evaluation・・・データセンター版のサーバコア
 | Windows Server 2016 Standard Datacenter Evaluation (デスクトップ エクスペリエンス)・・・データセンター版のGUI版(通常版)



ソフトウェアライセンス条項が表示される。
内容を確認し[同意します]にチェックをつけ、[次へ]ボタンをクリック。


 .. image:: ./_image/WS2016_8.PNG



インストールの種類を選択する。
今回は新規構築のため[カスタム]を選択。



 .. image:: ./_image/WS2016_9.PNG


インストールするハードディスクの選択をする。
今回は[ドライブ 0 の割り当てられない領域]を選択し、[次へ]ボタンをクリック。
※パーティションが分割されている場合もあるため注意すること。

 .. image:: ./_image/WS2016_10.PNG


OSのインストールが開始される。
インストールが終了とインストーラーはPCの再起動（数回）する。
再起動後、インストールの最終処理を実行し初期設定を行う。

 .. image:: ./_image/WS2016_11.PNG



初期設定
==========================

インストール完了後、初回ログイン前にAdministratorのパスワード設定を要求されるため、
パスワード入力画面にて、Administratorのパスワードを入力し設定する。


 .. image:: ./_image/WS2016_12.PNG


以上でインストールは完了。
