=========================
MariaDB
=========================

はじめに
==========
本ドキュメントはCentOS7 よりMySQLに変わり標準データベースソフトウェアとなった
MariaDBのインストール、初期設定に関する内容を記述します。

インストール手順
==================
.. note::

 | 本手順はCentOS7.xを想定して書かれています。
 | 特段の記載がない場合を除き、rootユーザーで作業することを想定しています。

**1. YUMリポジトリにEPELを追加**

 ``# yum install -y epel-release``

**2. MariaDBのインストール**

 ``# yum install -y mariadb mariadb-devel mariadb-server``

**3. バージョンの確認**

 ``# mysql -V``

.. hint::

 | バージョン確認時の結果表示（例
 | [root@localhost ~]# mysql -V
 | mysql  Ver 15.1 Distrib 5.5.52-MariaDB, for Linux (x86_64) using readline 5.1

.. note::

 | 利用可能リポジトリ確認
 | yum repolist enabled
 | 

Ansibleのメリット
==========================

 Ansibleには下記のような利点があります。このことからAnsibleは構成管理ツールとして優位性があると考えられます。

- 冪等性
- エージェントレス
- モジュールによる拡張
- コードがシンプル

Ansibleの構成要素
==========================

 Ansibleを使いこなすにあたって特に重要な3つの要素を記載します。

- インベントリファイル

 Ansibleの実行対象を記述したファイルとなります。 ``/etc/ansible/hosts`` に下記を追記します。 ::

  [testservers]
  test01 ansible_host="対象サーバのIPアドレス"

 ``ansible all -m ping`` を実行し、対象サーバが **SUCCESS** となることを確認しましょう。

- Playbook

 Ansibleの実行処理をコードで記述したものとなります。このYML形式のコードを元にAnsibleは処理を実行します。

- コンフィグファイル

| Ansibleの設定情報が記載されています。
| 設定変更が必要な際 ``/etc/ansible/ansible.cfg`` を編集します。
|

ベストプラクティス
==========================


モジュール
==========================

ログ収集Playbook
==========================


システム情報収集Playbook
==========================

Playbook実行結果
==========================

トラブルシューティング
==========================


