.. text documentation master file, created by
   sphinx-quickstart on Fri Jul 21 11:49:55 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================
GAT Knowledge Base
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   CentOS7_Install
   Debian9_Install
   WindowsServer_Install
   MariaDB_Install


Linux[CentOS7]
==================================

.. toctree::
   :maxdepth: 2

   CentOS7_Install


Linux[Debian9]
==================================

.. toctree::
   :maxdepth: 2

   Debian9_Install


WindowsServer[WindowsServer2016]
==================================

.. toctree::
   :maxdepth: 2

   WindowsServer_Install


MariaDB
==================================

.. toctree::
   :maxdepth: 2

   MariaDB_Install


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
